# movie-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Model/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Videos.kt
app/src/main/java/com/example/movieapp/Retrofit/: ApiKeyInterceptor.kt  Api_Service.kt
app/src/main/java/com/example/movieapp/RoomDB/: FavouriteMovie.kt  MovieDao.kt  MovieDatabase.kt  MovieEvent.kt
app/src/main/java/com/example/movieapp/View/: MainActivity.kt  MovieInfo.kt  MovieScreen.kt
app/src/main/java/com/example/movieapp/ViewModel/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt
app/src/main/res/drawable/: left_modal.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
